global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
- job_name: docker-engine-metrics
  static_configs:
    - targets: ['localhost:9323']
- job_name: container-metrics
  static_configs:
    - targets: ['localhost:8081']
- job_name: node-metrics
  static_configs:
    - targets: ['localhost:9100']
