:host ::ng-deep {
    .challenge-table {
        table-layout: auto;
        width: 100% !important;
        text-overflow: ellipsis;
        white-space: normal;
        .checkbox-column {
            width: 50px !important;
            text-align: center;
        }
        .date-column {
            width: 80px !important;
        }
        .organizer-column {
            width: 130px !important;
        }
        .desc-column {
            white-space: inherit;
        }

        .name-column {
            width: 200px !important;
            white-space: inherit;
        }
    }
}