# Direct log messages to stdout
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.de.usu.research.hobbit.gui.rabbitmq.RdfModelHelper=ERROR
log4j.category.org.apache.http=ERROR
log4j.category.org.elasticsearch.client=ERROR