:host ::ng-deep {
    table {
        table-layout: auto;
        width: 100% !important;
        text-overflow: ellipsis;
        white-space: normal;
        .checkbox-column {
            width: 50px !important;
            text-align: center;
        }
    }
}