.progress-wrapper {
    position: relative;
    width: 100px;
    margin: auto;

    .progress-overlay {
        position: absolute;
        transform: translateY(-50%) translateX(-50%);
        top: 50%;
        left: 50%;
    }
}