/* You can add global styles to this file, and also import other style files */

button.btn {
    cursor: pointer;
}

pre {
    color: #3f3b36;
    border: 1px solid #ffc107;
    border-left: 1rem solid #ffc107;
    padding: 1rem 0.8rem 1rem 1.2rem;
    &.error {
        border-color: #dc3545;
    }
}