:host ::ng-deep {
    table {
        table-layout: auto;

        .name-column {
            white-space: nowrap;
        }

        .benchmark-column {
            min-width: 250px;
        }
    }
}